{
	"name": "block1a",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"generate-types": "wrangler types",
		"test": "npx eslint . && npx astro check && npm run build"
	},
	"dependencies": {
		"@astrojs/cloudflare": "^14.3.0",
		"@tailwindcss/vite": "^4.1.18",
		"astro": "^7.3.1",
		"tailwindcss": "^4.1.18",
		"wrangler": "^4.129.1"
	},
	"devDependencies": {
		"@astrojs/check": "^0.9.10",
		"@eslint/js": "^10.0.1",
		"@types/node": "^26.4.1",
		"eslint": "^10.0.2",
		"eslint-plugin-astro": "^3.1.0",
		"prettier": "^3.8.1",
		"prettier-plugin-astro": "^0.14.1",
		"prettier-plugin-tailwindcss": "^0.7.2",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.56.1"
	}
}
